<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>double</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assents/DOUBLE (5).png">
</head>
    
</head>
<body>
    
    
    <div id="container">
        <div id="header">
           <h1>Seja <span id="bem">Bem-Vindo</span></h1>
           <div id="barra"></div>
        </div>
        <div id="message">
            <h3>SINAL</h3>
        </div>
        <button id="myButton">
            <h3>GERAR</h3>
        </button>

        <div class="link">
            <a href="https://doublevegas.bet/painel/cadastro.php?ref=vegas">
                Cadastre-se aqui
            </a>
            <div id="bar"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>