@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tilt Warp', cursive;
}

body{
    height: 100vh;
    background: rgb(0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header{
    color: white;
    margin-top: 20px;
    margin-left: 30px;
}

h1 span{
    color: red;
}

#barra{
    background: white;
    width: 93%;
    height: 5px;
    margin-top: 10px;


}

#container{
    background: rgba(0, 0, 0, 0.893) url(assents/DOUBLE\ \(5\).png) no-repeat;
    position: absolute;
    top: 40px;
    /* border: 1px solid red; */
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: 90vh;
    
    background-size: 100%;
    border-radius: 20px;

    
}

#container #myButton{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

#container #message{
    margin: 0 auto;
    margin-top: 290px;
    margin-bottom: 40px;
    text-align: center;
}

#message{
    background-color: #ff2a1bc3;
    color: rgb(255, 255, 255);
    /* background: #01c108; */
    border-radius: 20px;
    border: 2px solid #ff2a1bc3;
    width: 30vh;
    height: 6vh;
    padding-top: 6px;
}

#myButton{
    cursor: pointer;
    color: rgb(255, 255, 255);
    width: 30vh;
    height: 6vh;
    background-color: #ff2a1bc3;
    border-radius: 20px;
    border: none;
    /* border: 2px solid rgb(255, 0, 0); */
    
    transition: border 0.3s ease-in-out;
}

#myButton:hover{
    border: 4px double rgb(255, 57, 57);
    background: #f00;
}

.link{
    text-align: center;
}

a{
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: white;
}

a:hover{
    color: red;
    transition: 0.9s;
}

#bar{
    margin-left: auto;
    margin-right: auto;
    background: white;
    height: 3px;
    margin-top: 5px;
    width: 100px;
}